{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;\red0\green0\blue0;\red251\green2\blue7;
\red77\green77\blue77;\red83\green83\blue83;\red210\green0\blue68;\red52\green52\blue52;\red249\green249\blue249;
\red0\green0\blue0;\red255\green255\blue255;\red43\green71\blue20;\red52\green52\blue52;\red127\green127\blue127;
\red255\green255\blue255;\red0\green0\blue255;\red246\green250\blue211;\red62\green62\blue62;\red38\green38\blue38;
\red184\green14\blue61;\red155\green162\blue177;\red60\green60\blue60;\red254\green253\blue213;}
{\*\expandedcolortbl;;\cssrgb\c28627\c28627\c28627;\csgray\c0\c0;\cssrgb\c100000\c14913\c0;
\csgray\c37475;\cssrgb\c40000\c40000\c40000;\cssrgb\c86667\c0\c33333;\csgray\c26515;\cssrgb\c98039\c98039\c98039;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c21795\c34243\c10019;\cssrgb\c26667\c26667\c26667;\cssrgb\c57046\c57047\c57046;
\csgray\c100000;\cssrgb\c1680\c19835\c100000;\cssrgb\c97148\c98050\c85989;\cssrgb\c30980\c30980\c30980;\cssrgb\c20000\c20000\c20000;
\cssrgb\c78039\c14510\c30588;\cssrgb\c67059\c69804\c74902;\cssrgb\c30196\c30196\c30196;\cssrgb\c99682\c99006\c86634;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}.}{\leveltext\leveltemplateid1\'02\uc0\u9670 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}.}{\leveltext\leveltemplateid101\'02\uc0\u9670 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Git 
\f2 \'b0\'e6\'b1\'be\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f1 \

\f2 \cf4 \'d2\'bb
\f1  
\f2 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2
\f1 \cf2 \
mkdir learngit //
\f2 \'b4\'b4\'bd\'a8\'b1\'be\'b5\'d8\'b0\'e6\'b1\'be\'bf\'e2
\f1 \
cd learntgit\
pwd //
\f2 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc
\f1 \
git init //
\f2 \'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f1 git
\f2 \'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2
\f1 \
ls -ah //
\f2 \'b2\'e9\'bf\'b4\'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf5 git add <file>
\f2 \cf6  //\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2  //\'b0\'d1\'b9\'a4\'d7\'f7\'c7\'f8\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'c5\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8
\f1 \
\cf5 git commit -m <message>\cf7  \cf8 //
\f2 \cf6 \'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2 -m\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'b5\'c3\'f7 //\'b0\'d1\'cb\'f9\'d3\'d0\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'cc\'e1\'bd\'bb\'b5\'bd\'b7\'d6\'d6\'a7\
\cf4 \'b6\'fe \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\

\f1 \cf6 git log //
\f2 \'b2\'e9\'bf\'b4\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7
\f1 \
git log \'97-pretty=oneline //
\f2 \'bc\'f2\'bd\'e0\'b0\'e6\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
git reflog //\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'c0\'fa\'ca\'b7 \'d2\'d4\'b1\'e3\'c8\'b7\'b6\'a8\'d2\'aa\'bb\'d8\'b5\'bd\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf5 git re
\f3\b set
\f1\b0  --hard HEAD^ //
\f2 \'bb\'d8\'cd\'cb\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be //
\f1 \cb9 HEAD^^
\f2 \'c9\'cf\'c9\'cf\'b0\'e6\'b1\'be
\f1  \

\f2 gi
\f1 t reset \cb3 --\cb9 hard 1094a //
\f2 \'bb\'d8\'cd\'cb\'cf\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be
\f1 \cf10 \cb3 \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf8 git status //
\f2 \'b2\'e9\'bf\'b4\'d7\'b4\'cc\'ac
\f1 \
//
\f2 \cb11 \'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'c3\'e6\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0
\f1 \cb3 \
git diff HEAD -- readme.txt\cf7 \
\cf8 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf4 \'c8\'fd
\f1  
\f2 \'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4
\f1 \cf8 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf5 git checkout -- file //
\f2 \'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\
\'b7\'d6\'c1\'bd\'d6\'d6\'a3\'ba 1 add\'c7\'b0 \'b3\'b7\'cf\'fa\'ba\'f3\'bb\'d8\'b5\'bd\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'d2\'bb\'d1\'f9\'b5\'c4\'d7\'b4\'cc\'ac \
             2 add \'ba\'f3 \'d4\'d9\'b4\'ce\'d0\'de\'b8\'c4 \'b3\'b7\'cf\'fa\'ba\'f3\'bb\'d8\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d7\'b4\'cc\'ac\

\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf4 \kerning1\expnd0\expndtw0 \'cb\'c4
\f1  
\f2 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe
\f1 \cf12 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf8 rm file //
\f2 \'c9\'be\'b3\'fd\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'ce\'c4\'bc\'fe\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1 \cf8 \cb11 \expnd0\expndtw0\kerning0
git rm file   git commit file  \cb9 //
\f2 \'c9\'be\'b3\'fd\cb11 \'b0\'e6\'b1\'be\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \cb3 \
git checkout \'97 file //
\f2 \'c9\'be\'b3\'fd\'b4\'ed\'c1\'cb
\f1  
\f2 \'b0\'e6\'b1\'be\'bf\'e2\'d3\'d0\'bb\'b9\'d3\'d0\'bf\'c9\'bb\'d6\'b8\'b4
\f1   
\f2 \'d6\'bb\'c4\'dc\'bb\'d6\'b8\'b4
\f1 commit 
\f2 \'d6\'ae\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf8 \'c8\'e7\'b0\'e6\'b1\'be\'bf\'e2\'c9\'be\'b3\'fd\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'bb\'d8\'b5\'bd\'c4\'c7\'b8\'f6\'b0\'e6\'b1\'be\'bf\'c9\'bb\'d6\'b8\'b4
\f1  $ git re
\f3\b set
\f1\b0  --hard 
\f2 \'d6\'b8\'b6\'a8\'b0\'e6\'b1\'be\'ba\'c5\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf8 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf4 \CocoaLigature0 \'ce\'e5 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2	\cf8  \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b4\'b4\'bd\'a8
\f1 SSH Key\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh-keygen -t rsa -C "1179012421@qq.com"\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf8 cd ~ //
\f2 \'b7\'b5\'bb\'d8\'d3\'c3\'bb\'a7\'d6\'f7\'c4\'bf\'c2\'bc
\f1 \
//
\f2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b2\'e9\'bf\'b4\expnd0\expndtw0\kerning0
\CocoaLigature1 \'d2\'fe\'b2\'d8\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 ls -la\
Cat \expnd0\expndtw0\kerning0
\CocoaLigature1 id_rsa.pub\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl312\slmult1\partightenfactor0
\ls1\ilvl0\cf4 \CocoaLigature1 {\listtext	\uc0\u20199 .	}\CocoaLigature0  \CocoaLigature1 \'cc\'ed\'bc\'d3\CocoaLigature0 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2
\f1 \cf8 \CocoaLigature1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf8 1   \'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4\'b2\'d6\'bf\'e2 create a new repository 
\f1  learngit\

\f2 2  \'d4\'da\'b1\'be\'b5\'d8
\f1  learngit
\f2 \'b2\'d6\'bf\'e2\'cf\'c2
\f1  
\f2 \'d4\'cb\'d0\'d0
\f1 \cf13 \expnd0\expndtw0\kerning0
git remote add origin git@github.com:jingjing9061/learngit.git\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf8 \kerning1\expnd0\expndtw0 3 \cf13 \expnd0\expndtw0\kerning0
git push -u origin master //
\f2 \'b0\'d1\'b1\'be\'b5\'d8\'bf\'e2\'cb\'f9\'d3\'d0\'b5\'c4\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\'d6\'d0   \'b3\'f5\'b4\'ce\'cd\'c6\'cb\'cd\'bc\'d3-u \
    \'d6\'ae\'ba\'f3\'cd\'c6\'cb\'cd\'ca\'b9\'d3\'c3 git push origin master\'d4\'f2\'bf\'c9
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls2\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u20199 .	}\'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cb\'c2\'a1\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0
\cf14  \cf8 git clone git@github.com:jingjing9061/learnspace.git //\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'bf\'e2\
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f1 \cf8 \
\pard\tx566\pardeftab720\sl360\slmult1\partightenfactor0

\f2 \cf4 \'c1\'f9
\f1  
\f2 \'b7\'d6\'d6\'a7\'b9\'dc\'c0\'ed
\f1 \
\pard\pardeftab720\sl312\slmult1\partightenfactor0
\cf13 \expnd0\expndtw0\kerning0
git checkout -b dev  //\cf2 -b 
\f2 \'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7
\f1 \

\f2 \'b5\'c8\'cd\'ac\'d3\'da\'a3\'ba
\f1 \
git branch dev\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf2 git checkout dev\
\
\pard\pardeftab720\sl288\slmult1\partightenfactor0
\cf8 git branch 
\f2 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1       // *
\f2 \'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f1 \
git checkout master //
\f2 \'c7\'d0\'bb\'bb\'bb\'d8
\f1 master
\f2 \'b7\'d6\'d6\'a7
\f1 \
git merge dev //dev 
\f2 \'b7\'d6\'d6\'a7\'b5\'c4\'b3\'c9\'b9\'fb\'ba\'cf\'b2\'a2\'b5\'bd
\f1 master
\f2 \'b7\'d6\'d6\'a7\'c9\'cf
\f1 \
git branch -d dev //
\f2 \'c9\'be\'b3\'fd
\f1 dev 
\f2 \'b7\'d6\'d6\'a7
\f1 \
git branch -D <name>//
\f2 \'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf8 \cb15 \kerning1\expnd0\expndtw0 \CocoaLigature0 git log --graph --pretty=oneline --abbrev-commit //
\f2 \cf16 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'b5\'c4\'ba\'cf\'b2\'a2\'c7\'e9\'bf\'f6
\f1 \cf8 \

\f2 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs24 \cf4 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b7\'d6\'d6\'a7\'b2\'df\'c2\'d4\'b9\'dc\'c0\'ed
\f1 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf10 git checkout -b dev \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf4 g\cf10 it add readme.text\
git commit -m \'91add merge\'92\
git checkout master\
\pard\pardeftab720\partightenfactor0
\cf10 \
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf4 \'a3\'a8     
\f1 --no-ff
\f2 \'b2\'ce\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'c6\'d5\'cd\'a8\'c4\'a3\'ca\'bd\'ba\'cf\'b2\'a2\'a3\'ac\'ba\'cf\'b2\'a2\'ba\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'c4\'dc\'bf\'b4\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\'a3\'ac\
       \'b6\'f8\'c4\'ac\'c8\'cf
\f1 fast forward
\f2 \'ba\'cf\'b2\'a2\'be\'cd\'bf\'b4\'b2\'bb\'b3\'f6\'c0\'b4\'d4\'f8\'be\'ad\'d7\'f6\'b9\'fd\'ba\'cf\'b2\'a2\

\f1     --squash
\f2 \'a3\'ba\'ca\'b9\'d3\'c3
\f1 squash
\f2 \'b7\'bd\'ca\'bd\'ba\'cf\'b2\'a2\'a3\'ac\'b0\'d1\'b6\'e0\'b4\'ce\'b7\'d6\'d6\'a7
\f1 commit
\f2 \'c0\'fa\'ca\'b7\'d1\'b9\'cb\'f5\'ce\'aa\'d2\'bb\'b4\'ce\'a3\'a9
\f1\fs24 \cf10 \kerning1\expnd0\expndtw0 	
\fs20 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs24 \cf10 git merge --no-ff  -m \'92merge with --no-of\'92 dev   // -m 
\f2 \'d2\'f2\'ce\'aa\'ba\'cf\'b2\'a2\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4
\f1 commit 
\f2 \'cb\'f9\'d2\'d4\'bc\'d3\'c9\'cf
\f1 m
\f2 \'b2\'ce\'ca\'fd
\f1  
\f2 \'b0\'d1
\f1 commit
\f2 \'b5\'c4\'b2\'ce\'ca\'fd\'c3\'e8\'ca\'f6\'bc\'d3\'bd\'f8\'c8\'a5  \

\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf8 \kerning1\expnd0\expndtw0 \
\
\cf4 Bug 
\f2 \'b7\'d6\'d6\'a7\

\f1 \cf8 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf4 bug 
\f2 \'b6\'bc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'d9\'ca\'b1\'b7\'d6\'d6\'a7\'d0\'de\'b8\'b4
\f1  
\f2 \'d0\'de\'b8\'b4\'ba\'f3\'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7
\f1  
\f2 \'c8\'bb\'ba\'f3\'bd\'ab\'c1\'d9\'ca\'b1\'b7\'d6\'d6\'a7\'c9\'be\'b3\'fd\

\f1\fs24 \cf6 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf6 \'b5\'b1\'ca\'d6\'cd\'b7\'b9\'a4\'d7\'f7\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'cf\'c8\'b0\'d1\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \cf7 \cb9 git stash
\f2 \cf6 \cb11 \'d2\'bb\'cf\'c2\'a3\'ac\'c8\'bb\'ba\'f3\'c8\'a5\'d0\'de\'b8\'b4
\f1 bug
\f2 \'a3\'ac\'d0\'de\'b8\'b4\'ba\'f3\'a3\'ac\'d4\'d9
\f1 \cf7 \cb9 git stash pop
\f2 \cf6 \cb11 \'a3\'ac\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1 \cf8 git stash //
\f2 \'b0\'d1\'cf\'d6\'b3\'a1\'b9\'a4\'d7\'f7\'b4\'a2\'b2\'d8\'c6\'f0\'c0\'b4
\f1  
\f2 \'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'ba\'f3\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7
\f1  \
git stash list//
\f2 \'b2\'e9\'bf\'b4\'b8\'d5\'b2\'c5\'d2\'fe\'b2\'d8\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f1 \
git stash apply //
\f2 \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7
\f1  
\f2 \'b2\'bb\'c9\'be\'b3\'fd
\f1 stash
\f2 \'c4\'da\'c8\'dd
\f1 \
git stash drop //
\f2 \'bd\'f6\'c9\'be\'b3\'fd
\f1 stash 
\f2 \'c4\'da\'c8\'dd
\f1 \
git stash pop//
\f2 \'bb\'d6\'b8\'b4\'cd\'ac\'ca\'b1
\f1  
\f2 \'c9\'be\'b3\'fd
\f1 stash
\f2 \'c4\'da\'c8\'dd\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f1 \cf12 \
\cf4 Feature
\f2 \'b7\'d6\'d6\'a7\
\pard\pardeftab720\sl320\partightenfactor0

\fs20 \cf4 \cb11 \expnd0\expndtw0\kerning0
\'c3\'bf\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'d7\'ee\'ba\'c3\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6
\f1 feature
\f2 \'b7\'d6\'d6\'a7\'a3\'ac\'d4\'da\'c9\'cf\'c3\'e6\'bf\'aa\'b7\'a2\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'ba\'cf\'b2\'a2\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'c9\'be\'b3\'fd\'b8\'c3
\f1 feature
\f2 \'b7\'d6\'d6\'a7
\f1 \cb3 \kerning1\expnd0\expndtw0 \

\f2\fs24 \cf6 \cb11 \expnd0\expndtw0\kerning0
g
\f1 \cf12 \cb3 \kerning1\expnd0\expndtw0 it
\f2 \cf6 \cb11 \expnd0\expndtw0\kerning0
 branch -D <name> //\'b6\'aa\'c6\'fa\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b1\'bb\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7\
\
\cf4 \'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\
\

\fs20 mster \'b7\'d6\'d6\'a7\'ca\'c7\'d6\'f7\'b7\'d6\'d6\'a7\'a3\'ac\'d2\'aa\'ca\'b1\'bf\'cc\'d3\'eb\'d4\'b6\'b3\'cc\'cd\'ac\'b2\'bd\
dev \'ca\'c7\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7 \'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'b6\'bc\'d0\'e8\'d2\'aa\'d4\'da\'c9\'cf\'c3\'e6\'b9\'a4\'d7\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'b2\'d0\'e8\'d2\'aa\'d3\'eb\'d4\'b6\'b3\'cc\'cd\'ac\'b2\'bd\
bug \'b7\'d6\'d6\'a7\'d6\'bb\'d3\'c3\'d3\'da\'b1\'be\'b5\'d8\'d0\'de\'b8\'c4bug \'c3\'bb\'b1\'d8\'d2\'aa\'cd\'c6\'b5\'bd\'d4\'b6\'b3\'cc\
\'b6\'e0\'c8\'cb\'d0\'ad\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2 \'b4\'f3\'bc\'d2\'b6\'bc\'bb\'e1\'cd\'f9master \'ba\'cddev \'b7\'d6\'d6\'a7\'c9\'cf\'cd\'c6\'cb\'cd\'b8\'f7\'d7\'d4\'b5\'c4\'d0\'de\'b8\'c4
\fs24 \cf8 \
\cf4 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf8 \cb3 \kerning1\expnd0\expndtw0 g\cb11 \expnd0\expndtw0\kerning0
it remote //
\f2 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2
\f1   origin
\f2 \'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b5\'c4\'c4\'ac\'c8\'cf\'c3\'fb\'b3\'c6
\f1 \
git remote -v //
\f2 \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f1 . 
\f2 \'c3\'bb\'d3\'d0\'cd\'c6\'cb\'cd\'c8\'a8\'b5\'c4\'bb\'b0
\f1  
\f2 \'bf\'b4\'b2\'bb\'b5\'bd
\f1 push
\f2 \'b5\'c4\'b5\'d8\'d6\'b7
\f1 \
git push origin master //
\f2 \'b0\'d1\'b8\'c3\'b7\'d6\'d6\'a7\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f1 \
git push origin dev //
\f2 \'cd\'c6\'cb\'cd
\f1 dev 
\f2 \'b7\'d6\'d6\'a7
\f1 \
\
git clone git@github.com:jingjing9061/test.git //
\f2 \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b5\'bd\'b1\'be\'b5\'d8\'bf\'e2
\f1 \
git pull //
\f2 \'d7\'a5\'c8\'a1\'d4\'b6\'b3\'cc\'d7\'ee\'d0\'c2\'cc\'e1\'bd\'bb
\f1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 \cb3 git branch --set-upstream branch-name origin/branch-name //
\f2 \'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa
\f1 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf8 \cb11 \

\fs20 \cf4 \'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc
\f1 \

\f2 \'c4\'e3\'b5\'c4\'bb\'ef\'b0\'e9\'ba\'cd\'c4\'e3\'cd\'ac\'ca\'b1\'d0\'de\'b8\'c4\'c1\'cb\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'d2\'cb\'fb\'d2\'d1\'cd\'f9
\f1 dev/master
\f2 \'cd\'c6\'cb\'cd\'c1\'cb\'cb\'fb\'b5\'c4\'cc\'e1\'bd\'bb\'a3\'ac\'b4\'cb\'ca\'b1\'c4\'e3\'cd\'c6\'cb\'cd\'ce\'c4\'bc\'fe\'bb\'e1\'ca\'a7\'b0\'dc
\f1 \

\f2 \'b4\'cb\'ca\'b1\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'d1\'d7\'ee\'d0\'c2\'b5\'c4\'cc\'e1\'bd\'bb
\f1 git pull
\f2 \'d7\'a5\'cf\'c2\'c0\'b4\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'be\'b5\'d8\'ba\'cf\'b2\'a2\'a3\'ac\'bd\'e2\'be\'f6\'b3\'e5\'cd\'bb\'a3\'ac\'d4\'d9\'cd\'c6\'cb\'cd
\fs24 \cf8 \

\f1 \cf12 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 git rebase //
\f2 \cb11 \expnd0\expndtw0\kerning0
\'b0\'d1\'b1\'be\'b5\'d8\'ce\'b4
\f1 push
\f2 \'b5\'c4\'b7\'d6\'b2\'e6\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'d5\'fb\'c0\'ed\'b3\'c9\'d6\'b1\'cf\'df\
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf4 \cb3 \'b4\'b4\'bd\'a8\'b1\'ea\'c7\'a9\'a3\'ba
\f1 \cf8 \
git tag <name>
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'ea\'c7\'a9\'a3\'ba
\f1 \
$ git tag v1.0\
git tag -a v0.1 -m \'93version 0.1 released\'94 1094adb // -a 
\f2 \'d6\'b8\'b6\'a8\'b1\'ea\'c7\'a9\'c3\'fb
\f1  -m
\f2 \'d6\'b8\'b6\'a8\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6
\f1 \
//
\f2 \'b6\'d4
\f1 gitlog 
\f2 \'c0\'fa\'ca\'b7\'cc\'e1\'bd\'bb
\f1 f52c633
\f2 \'b4\'f2\'c9\'cf\'b1\'ea\'c7\'a9
\f1  \
git tag v0.9 f52c633\
\
git show <tagname> //
\f2 \'b2\'e9\'bf\'b4\'b1\'ea\'c7\'a9\'d0\'c5\'cf\'a2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls3\ilvl0\cf8 git tag//
\f2 \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9
\f1 \
git tag -d v0.1 //
\f2 \'c9\'be\'b3\'fd\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9
\f1 \
git push origin v1.0 //
\f2 \'b0\'d1
\f1 v0.1
\f2 \'b1\'ea\'c7\'a9\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc
\f1 \
git push origin \'97tags//
\f2 \'cd\'c6\'cb\'cd\'cb\'f9\'d3\'d0\'b1\'be\'b5\'d8\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9
\f1 \
\ls3\ilvl0
\f2 \'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9
\f1  
\f2 \'cf\'c8\'b4\'d3\'b1\'be\'b5\'d8\'c9\'be\'b3\'fd
\f1  \
\ls3\ilvl0
\f2 \'cf\'c8
\f1  git tag -d v0.9\
\ls3\ilvl0
\f2 \'c8\'bb\'ba\'f3
\f1  git push origin :refs/tags/v0.9\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf5 \cb11 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf12 \cb3 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf12 vi readme.txt 
\f2 \'bd\'f8\'c8\'eb\'c3\'fc\'c1\'ee\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f2 \cf12 \'cd\'cb\'b3\'f6\'b1\'e0\'bc\'ad\'c4\'a3\'ca\'bd
\f1  \
  
\f2 \'b0\'b4
\f1 ESC
\f2 \'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'a3\'ba
\f1 \
    
\f2 \'cd\'cb\'b3\'f6
\f1 vi\
   :q!  
\f2 \'b2\'bb\'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6
\f1 vi
\f2 \'c3\'fc\'c1\'ee
\f1 \
    :w   
\f2 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'cd\'cb\'b3\'f6
\f1 vi
\f2 \'c3\'fc\'c1\'ee
\f1 \
    :wq  
\f2 \'b1\'a3\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac\'cd\'cb\'b3\'f6
\f1 vi
\f2 \'c3\'fc\'c1\'ee
\f1 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\'d3\'f6\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'bd\'e2\'b7\'c5\'b7\'bd\'b7\'a8\'a3\'ba
\f1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 \cb17 \'b4\'ed\'ce\'f3
\f1 1\
\pard\pardeftab720\qj\partightenfactor0

\f2 \cf5 \'ce\'d2\'d3\'c3
\f1 git add file
\f2 \'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'ca\'b1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
fatal: Not a git repository (or any of the parent directories): .git\

\f2 \'cc\'e1\'ca\'be\'cb\'b5\'c3\'bb\'d3\'d0
\f1 .git
\f2 \'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f1 \
git init
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\

\f1 \cb11 \

\f2 \cb17 \'b4\'ed\'ce\'f3
\f1 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 git push -u origin master\
To github.com:jingjing9061/learngit.git\
 ! [rejected]        master -> master (fetch first)\
error: failed to push some refs to 'git@github.com:jingjing9061/learngit.git'\
hint: Updates were rejected because the remote contains work that you do\
hint: not have locally. This is usually caused by another repository pushing\
hint: to the same ref. You may want to first integrate the remote changes\
hint: (e.g., 'git pull ...') before pushing again.\expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\qj\partightenfactor0

\f2 \cf5 \'cf\'d6\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'ca\'c7\'ca\'c7
\f1  
\f2 \'d2\'f2\'ce\'aa\'c4\'e3\'d3\'d0\'d4\'b6\'b3\'cc\'bf\'e2\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'bb\'d3\'d0\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a1\'a3\'cb\'f9\'d2\'d4\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c8\'d4\'cb\cf18 \'d0\'d0
\f1 \
\pard\pardeftab720\partightenfactor0
\cf4 git pull origin master\cf19 \

\f2 \'c8\'bb\'ba\'f3\'c4\'e3\'be\'cd\'bf\'b4\'b5\'bd\'c1\'cb\'d4\'b6\'b3\'cc\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'cf\'c2\'d4\'d8\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6\'b2\'a2\'c7\'d2\'d7\'d4\'b6\'af\'ba\'cf\'b2\'a2\'c1\'cb\'a1\'a3
\f1 \
\pard\pardeftab720\qj\partightenfactor0

\f2 \cf18 \'c8\'bb\'ba\'f3\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'b1\'be\'b5\'d8\'bf\'e2\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'ce\'c4\'bc\'fe\'b2\'a2\'c7\'d2\'cc\'e1\'bd\'bb\'a1\'a3
\f1 \

\f2 \'c8\'bb\'ba\'f3\'c4\'e3\'d4\'cb\'d0\'d0
\f1 \
\pard\pardeftab720\partightenfactor0
\cf4 git push -u origin master.\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb17 \'b4\'ed\'ce\'f3
\f1 3 \kerning1\expnd0\expndtw0 git
\f2 \'ce\'de\'b7\'a8
\f1 pull
\f2 \'b2\'d6\'bf\'e2
\f1 refusing to merge unrelated histories\

\f2 \cf18 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'ee\'c4\'bf\'ba\'cf\'b2\'a2\'a3\'ac
\f1 git
\f2 \'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3\'d2\'bb\'be\'e4\'b4\'fa\'c2\'eb\'a3\'ac\'d4\'da
\f1 \cf20 git pull\cf21 \
\cf22 \
git pull origin master --allow-unrelated-histories\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf5 \cb23 \

\f2 \cf4 \'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be\'a3\'ba \cf5 \'d6\'b4\'d0\'d0 
\f4 git reset HEAD
\f1 \
\pard\pardeftab720\partightenfactor0
\cf4 Unstaged changes after reset\'a0\cf8 \
\pard\pardeftab720\partightenfactor0

\f2 \cf8 \'bd\'e2\'be\'f6\'b5\'c4\'b0\'ec\'b7\'a8\'c8\'e7\'cf\'c2
\f1 2
\f2 \'d6\'d0\'b0\'ec\'b7\'a8\'a3\'ba
\f1 \
git add .\
git reset --hard\
2.\'a0\
git stash\
git stash drop\

\f2 \'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'cf\'d6\'cf\'f3\'b5\'c4\'d4\'ad\'d2\'f2\'ba\'c3\'cf\'f1\'ca\'c7\'d2\'f2\'ce\'aa\'d4\'da\'d0\'c2\'b7\'d6\'d6\'a7\'c9\'cf\'a3\'ac
\f1 repos
\f2 \'c3\'bb\'d3\'d0\'b8\'d0\'d6\'aa\'b2\'bb\'b5\'bd\'d5\'e2\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'c4\'e3\'d2\'aa\'d3\'c3
\f1  add 
\f2 \'bb\'f2
\f1  stash, 
\f2 \'c8\'c3\'c6\'e4\'d6\'aa\'cf\'fe\'a3\'ac\'b2\'c5\'c4\'dc\'d7\'f6\'cf\'eb\'d2\'aa\'b5\'c4\'bb\'d8\'b9\'f6\'a1\'a3
\f1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f2\fs20 \cf4 \cb23 \'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 fatal: remote origin already exists.\
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\CocoaLigature1  git remote rm origin \
\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\fs24 \cf10 \cb3 \
\pard\pardeftab720\sl360\slmult1\partightenfactor0
\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\partightenfactor0
\ls4\ilvl0\cf8 \
}